<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rakathon">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

    <activity android:name=".MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity android:name=".DepressionActivity">
    </activity>
    <activity android:name=".ADHDActivity">
    </activity>
    <activity android:name=".AnxietyActivity">
    </activity>
    <activity android:name=".BipolarActivity">
    </activity>
    <activity android:name=".PsychosisActivity">
    </activity>
    <activity android:name=".PTSDActivity">
    </activity>
    <activity android:name=".ScreenOneActivity">
    </activity>
    <activity android:name=".TestTakerActivity">
    </activity>
    <activity android:name=".DisclaimerActivity">
    </activity>
    <activity android:name=".HistoryActivity">
    </activity>
    <activity android:name=".QuestionnaireActivity">
    </activity>
    <activity android:name=".ResultActivity">
    </activity>
</application>
</manifest>