<resources>
    <string name="app_name">Rakathon</string>
    <string name="sometimes">Sometimes</string>
    <string name="most_times">Most times</string>
    <string name="never">Never</string>
    <string name="always">Always</string>
    <string name="questionare">Questionare</string>
    <string name="next">Next</string>
    <string name="technical_glitch">Technical Glitch</string>
    <string name="textview">TextView</string>
    <string name="see_history">See History</string>
    <string name="take_another_test">Take Another Test</string>
    <string name="result">Result</string>
    <string name="exit">Exit</string>
    <string name="test_taker">Test Taker</string>
    <string name="bipolar_disorder">Bipolar Disorder</string>
    <string name="psychosis">Psychosis</string>
    <string name="treatment_buddy">Treatment Buddy</string>
    <string name="ptsd">PTSD</string>
    <string name="adhd">ADHD</string>
    <string name="each_test_has_a_set_of_questionnaires">Each test has a set of questionnaires</string>
    <string name="please_pick_one_of_the_tests_above">Please pick one of the tests above</string>
    <string name="depression">Depression</string>
    <string name="anxiety">Anxiety</string>
    <string name="todo">TODO</string>
    <string name="screen_one">Screen One</string>
    <string name="this_test_consists_of_a_series_of_10_questions_which_can_help_in_analysing_the_level_of_depression_you_may_be_suffering_from">This test consists of a series of 10 questions which can help in analysing the level of depression you may be suffering from</string>
    <string name="start">START</string>
    <string name="who_is_taking_the_test">Who is taking the test ?</string>
    <string name="self">Self</string>
    <string name="others">Confidants</string>

</resources>
