<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/bipolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="306dp"
        android:text="@string/bipolar_disorder"
        android:textColor="#050000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Bipolar" />

    <TextView
        android:id="@+id/psychosisText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/psychosis"
        android:textColor="#090000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bipolar" />

    <TextView
        android:id="@+id/ptsdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="@string/ptsd"
        android:textColor="#0B0000"
        app:layout_constraintEnd_toEndOf="@+id/PTSD"
        app:layout_constraintTop_toBottomOf="@+id/PTSD" />

    <TextView
        android:id="@+id/adhdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="218dp"
        android:text="@string/adhd"
        android:textColor="#070000"
        app:layout_constraintStart_toStartOf="@+id/ADHD"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/anxietyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="19dp"
        android:text="@string/anxiety"
        android:textColor="#070000"
        app:layout_constraintStart_toStartOf="@+id/Anxiety"
        app:layout_constraintTop_toBottomOf="@+id/Anxiety" />

    <ImageView
        android:id="@+id/Bipolar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/bipolar_disorder"
        app:layout_constraintBottom_toBottomOf="@+id/bipolar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PTSD"
        app:layout_constraintTop_toBottomOf="@+id/adhdText" />

    <ImageView
        android:id="@+id/Psychosis"
        android:layout_width="97dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/psychosis"
        app:layout_constraintBottom_toTopOf="@+id/psychosisText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Bipolar" />

    <ImageView
        android:id="@+id/PTSD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ptsd"
        app:layout_constraintBottom_toBottomOf="@+id/Psychosis"
        app:layout_constraintEnd_toStartOf="@+id/Bipolar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Bipolar"
        app:layout_constraintVertical_bias="0.983" />

    <ImageView
        android:id="@+id/Depression"
        android:layout_width="100dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:layout_marginBottom="83dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/depression"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Psychosis"
        app:layout_constraintEnd_toStartOf="@+id/ADHD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ADHD"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="85dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/adhd"
        app:layout_constraintBottom_toTopOf="@+id/Psychosis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Depression"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Anxiety"
        android:layout_width="97dp"
        android:layout_height="0dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/anxiety"
        app:layout_constraintBottom_toBottomOf="@+id/ADHD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Depression" />

    <TextView
        android:id="@+id/depressionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/depression"
        android:textColor="#040000"
        app:layout_constraintEnd_toEndOf="@+id/Depression"
        app:layout_constraintTop_toBottomOf="@+id/Depression" />

    <TextView
        android:id="@+id/whoScreenHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/treatment_buddy"
        android:textColor="#050000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reqOneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="200dp"
        android:text="@string/please_pick_one_of_the_tests_above"
        android:textColor="#070000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reqTwoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="8dp"
        android:text="@string/each_test_has_a_set_of_questionnaires"
        android:textColor="#0D3453"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqOneText" />


</androidx.constraintlayout.widget.ConstraintLayout>