<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".DepressionActivity">

    <TextView
        android:id="@+id/bipolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="306dp"
        android:text="Bipolar Disorder "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Bipolar" />

    <TextView
        android:id="@+id/psychosisText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Psychosis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bipolar" />

    <TextView
        android:id="@+id/ptsdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:text="PTSD"
        app:layout_constraintEnd_toEndOf="@+id/PTSD"
        app:layout_constraintTop_toBottomOf="@+id/PTSD"
        android:layout_marginRight="29dp" />

    <TextView
        android:id="@+id/adhdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="25dp"
        android:text="ADHD"
        app:layout_constraintEnd_toEndOf="@+id/ADHD"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="25dp" />

    <TextView
        android:id="@+id/anxietyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="17dp"
        android:text="Anxiety"
        app:layout_constraintEnd_toEndOf="@+id/Anxiety"
        app:layout_constraintTop_toBottomOf="@+id/Anxiety"
        android:layout_marginRight="17dp" />

    <ImageView
        android:id="@+id/Bipolar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/bipolar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PTSD"
        app:layout_constraintTop_toBottomOf="@+id/adhdText"
        android:src="@drawable/depression"
        android:layout_marginRight="33dp" />

    <ImageView
        android:id="@+id/Psychosis"
        android:layout_width="97dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/psychosisText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Bipolar"
        android:src="@drawable/depression" />

    <ImageView
        android:id="@+id/PTSD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintBottom_toBottomOf="@+id/Psychosis"
        app:layout_constraintEnd_toStartOf="@+id/Bipolar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Bipolar"
        android:src="@drawable/depression"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="168dp" />

    <ImageView
        android:id="@+id/Depression"
        android:layout_width="0dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="83dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Psychosis"
        app:layout_constraintEnd_toStartOf="@+id/ADHD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/depression"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="168dp" />

    <ImageView
        android:id="@+id/ADHD"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toTopOf="@+id/Psychosis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Depression"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/depression"
        android:layout_marginRight="33dp" />

    <ImageView
        android:id="@+id/Anxiety"
        android:layout_width="97dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ADHD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Depression"
        android:src="@drawable/depression"  />

    <TextView
        android:id="@+id/depressionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        android:text="Depression"
        app:layout_constraintEnd_toEndOf="@+id/Depression"
        app:layout_constraintTop_toBottomOf="@+id/Depression"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/whoScreenHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Depression"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>