<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disclaimerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".DepressionActivity">

    <TextView
        android:id="@+id/whoScreenHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="108dp"
        android:text="Disclaimer"
        android:textColor="#070000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/disclaimerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/disclaimerText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="111dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text='By clicking on the "I accept" button below, you have acknowledged that this test is not a replacement for consultation with your doctor or a mental health professional but is only a means to provide guidance as to who you should be approaching further'
        android:textAlignment="center"
        android:textColor="#070000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/iAccept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoScreenHead" />

    <Button
        android:id="@+id/iAccept"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginBottom="116dp"
        android:background="#744AD8"
        android:text="I ACCEPT"
        android:textColor="#FBFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disclaimerText" />

</androidx.constraintlayout.widget.ConstraintLayout>