<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionnaireLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible"
    tools:context=".QuestionnaireActivity"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="-12dp">


    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="84dp"
        android:background="#744AD8"
        android:text="@string/next"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="42dp"
        android:text="@string/technical_glitch"
        android:textColor="#020000"
        app:layout_constraintBottom_toTopOf="@+id/question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="64dp"
        android:text="@string/technical_glitch"
        android:textColor="#040000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionNumber" />

    <RadioGroup
        android:id="@+id/AnswerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/sometimes"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="@string/sometimes" />

        <RadioButton
            android:id="@+id/never"
            android:layout_width="96dp"
            android:layout_height="33dp"
            android:text="@string/never" />

        <RadioButton
            android:id="@+id/always"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:text="@string/always" />

        <RadioButton
            android:id="@+id/most_times"
            android:layout_width="122dp"
            android:layout_height="35dp"
            android:text="@string/most_times" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>