<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".DepressionActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="25dp"
        android:text="@string/result"
        android:textColor="#070000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/anotherTest"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="36dp"
        android:background="#744AD8"
        android:text="@string/take_another_test"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toTopOf="@+id/seeHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelAdvice" />

    <Button
        android:id="@+id/seeHistory"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="43dp"
        android:background="#744AD8"
        android:text="@string/see_history"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anotherTest" />

    <TextView
        android:id="@+id/level"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="65dp"
        android:autoText="false"
        android:lineSpacingExtra="8sp"
        android:text="@string/technical_glitch"
        android:textColor="#EC5525"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/levelAdvice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/levelAdvice"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="31dp"
        android:text="* This is just informative.Please consult doctor for further treatment."
        android:textColor="#090000"
        app:layout_constraintBottom_toTopOf="@+id/anotherTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level" />


</androidx.constraintlayout.widget.ConstraintLayout>