<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ScreenOneActivity">

    <TextView
        android:id="@+id/screenOneHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="55dp"
        android:text="@string/screen_one"
        android:textColor="#070000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/screenOneText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screenOneText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="89dp"
        android:text="@string/this_test_consists_of_a_series_of_10_questions_which_can_help_in_analysing_the_level_of_depression_you_may_be_suffering_from"
        android:textAlignment="center"
        android:textColor="#020000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenOneHead" />

    <Button
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginBottom="55dp"
        android:background="#744AD8"
        android:text="@string/start"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toTopOf="@+id/see_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenOneText" />

    <Button
        android:id="@+id/see_history"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginBottom="133dp"
        android:background="#744AD8"
        android:text="SEE HISTORY"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

</androidx.constraintlayout.widget.ConstraintLayout>