<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".TestTakerActivity">

    <TextView
        android:id="@+id/whoScreenHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="164dp"
        android:text="@string/test_taker"
        android:textColor="#090000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/whoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/whoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:text="@string/who_is_taking_the_test"
        android:textColor="#050000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/self"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoScreenHead" />

    <Button
        android:id="@+id/self"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginBottom="46dp"
        android:background="#744AD8"
        android:text="@string/self"
        android:textColor="#FBFBFB"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/others"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoText"
        tools:visibility="visible" />

    <Button
        android:id="@+id/others"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginBottom="223dp"
        android:background="#744AD8"
        android:text="@string/others"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/self" />

</androidx.constraintlayout.widget.ConstraintLayout>